###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###
ICAL_FILE_PATH=link_to_ical_file
AWS_S3_ACCESS_ID=access_id
AWS_S3_ACCESS_SECRET=access_secret
AWS_S3_BUCKET_NAME=bucket_name
